spring.application.name=blog


jwt.secret=IAmARealSecretKeyThatIsAtLeast32BytesLong123!

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=blog_user
spring.datasource.password=blog_pass

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
